Имя сотрудника: Станислав, зарплата: 95426, должность: Ведущий инженер-электроник, вес: 73.43, рост: 1.83, возраст: 32
Имя сотрудника: Сергей, зарплата: 40076, должность: Старший инженер-электроник, вес: 72.68, рост: 1.78, возраст: 39
Имя сотрудника: Пётр, зарплата: 37440, должность: Ведущий инженер-программист, вес: 80.00, рост: 1.83, возраст: 36
Имя сотрудника: Павел, зарплата: 48820, должность: Программист, вес: 82.90, рост: 1.75, возраст: 49
Имя сотрудника: Павел, зарплата: 46674, должность: Технический писать, вес: 79.45, рост: 1.91, возраст: 37
Имя сотрудника: Илья, зарплата: 58511, должность: Технический писать, вес: 73.82, рост: 1.67, возраст: 50
Имя сотрудника: Илья, зарплата: 48613, должность: Электроник, вес: 68.46, рост: 1.89, возраст: 65
Имя сотрудника: Иван, зарплата: 84001, должность: Электроник, вес: 99.46, рост: 1.67, возраст: 48
Имя сотрудника: Даниил, зарплата: 87715, должность: Программист, вес: 98.93, рост: 1.84, возраст: 64
Имя сотрудника: Владислав, зарплата: 70318, должность: Программист, вес: 78.50, рост: 1.83, возраст: 37
