Имя сотрудника: Павел, зарплата: 99530, должность: Тестировщик, вес: 99.28, рост: 1.79, возраст: 59
Имя сотрудника: Илья, зарплата: 54220, должность: Ведущий инженер-электроник, вес: 90.27, рост: 1.66, возраст: 54
Имя сотрудника: Пётр, зарплата: 48235, должность: Инженер-электроник, вес: 97.18, рост: 1.68, возраст: 52
Имя сотрудника: Станислав, зарплата: 98413, должность: Ведущий инженер-электроник, вес: 98.72, рост: 1.65, возраст: 50
Имя сотрудника: Сергей, зарплата: 78608, должность: Ведущий инженер-программист, вес: 80.26, рост: 1.73, возраст: 46
Имя сотрудника: Дмитрий, зарплата: 24461, должность: Инженер-программист, вес: 65.63, рост: 1.85, возраст: 42
Имя сотрудника: Владислав, зарплата: 85409, должность: Ведущий инженер-программист, вес: 99.16, рост: 1.69, возраст: 37
Имя сотрудника: Дмитрий, зарплата: 53718, должность: Электроник, вес: 98.37, рост: 1.95, возраст: 36
Имя сотрудника: Владислав, зарплата: 34379, должность: Инженер-программист, вес: 99.94, рост: 1.87, возраст: 35
Имя сотрудника: Станислав, зарплата: 53555, должность: Инженер-программист, вес: 68.93, рост: 1.91, возраст: 25
