Имя сотрудника: Сергей, зарплата: 21093, должность: Инженер-электроник, вес: 77.88, рост: 1.86, возраст: 54
Имя сотрудника: Иван, зарплата: 33011, должность: Ведущий инженер-электроник, вес: 71.96, рост: 1.94, возраст: 26
Имя сотрудника: Павел, зарплата: 38355, должность: Тестировщик, вес: 79.79, рост: 1.71, возраст: 34
Имя сотрудника: Илья, зарплата: 38521, должность: Инженер-программист, вес: 72.17, рост: 1.67, возраст: 47
Имя сотрудника: Илья, зарплата: 47977, должность: Тестировщик, вес: 85.07, рост: 1.86, возраст: 28
Имя сотрудника: Иван, зарплата: 71721, должность: Ведущий инженер-программист, вес: 78.31, рост: 1.69, возраст: 36
Имя сотрудника: Сергей, зарплата: 75466, должность: Электроник, вес: 69.71, рост: 1.69, возраст: 55
Имя сотрудника: Илья, зарплата: 82736, должность: Электроник, вес: 75.33, рост: 1.99, возраст: 53
Имя сотрудника: Иван, зарплата: 82778, должность: Технический писать, вес: 83.85, рост: 1.83, возраст: 18
Имя сотрудника: Дмитрий, зарплата: 86473, должность: Старший инженер-программист, вес: 67.79, рост: 1.68, возраст: 29
